<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-DY-xvR">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-Mv-GIB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                <color key="backgroundColor" red="0.73128050570000003" green="0.76241666080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-qX-Fk0">
                                <rect key="frame" x="0.0" y="660" width="414" height="236"/>
                                <color key="backgroundColor" red="0.087477244440000004" green="0.13200008869999999" blue="0.57939481739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAY-qX-Fk0" firstAttribute="top" secondItem="esZ-DY-xvR" secondAttribute="bottom" id="EeP-YI-7B1"/>
                            <constraint firstItem="esZ-DY-xvR" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="width" id="GIJ-HW-Bvi"/>
                            <constraint firstAttribute="trailing" secondItem="wJ3-Mv-GIB" secondAttribute="trailing" id="Siv-sk-eix"/>
                            <constraint firstItem="esZ-DY-xvR" firstAttribute="top" secondItem="wJ3-Mv-GIB" secondAttribute="bottom" id="VGJ-dU-7Vn"/>
                            <constraint firstItem="esZ-DY-xvR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cjH-lD-UrR"/>
                            <constraint firstItem="wJ3-Mv-GIB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eTd-o8-Xhg"/>
                            <constraint firstItem="esZ-DY-xvR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f0U-Dx-vwJ"/>
                            <constraint firstAttribute="trailing" secondItem="UAY-qX-Fk0" secondAttribute="trailing" id="geX-4Q-mEN"/>
                            <constraint firstItem="wJ3-Mv-GIB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ikA-Ux-RCN"/>
                            <constraint firstItem="UAY-qX-Fk0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sU4-y2-QR2"/>
                            <constraint firstItem="esZ-DY-xvR" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="xmP-OB-VH5"/>
                            <constraint firstAttribute="bottom" secondItem="UAY-qX-Fk0" secondAttribute="bottom" id="znh-uY-KWr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
