<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZg-yn-Kg0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="o3x-jU-3yw">
            <objects>
                <tabBarController id="JZg-yn-Kg0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vg1-c6-qph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6WR-ko-ii5" kind="relationship" relationship="viewControllers" id="Zmk-6N-qpy"/>
                        <segue destination="f3g-c2-F66" kind="relationship" relationship="viewControllers" id="ZZr-gJ-rAY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT4-uc-oxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="82"/>
        </scene>
        <!--Tokens-->
        <scene sceneID="Jwo-cd-Q7F">
            <objects>
                <tableViewController title="Tokens" id="6WR-ko-ii5" customClass="TokensViewController" customModule="OceanDesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pyx-RK-c9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="80" id="cnd-jv-l9c" customClass="StandardCell" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnd-jv-l9c" id="9ub-TB-0fo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-VI-HGR">
                                            <rect key="frame" x="10" y="10" width="394" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uOg-VI-HGR" firstAttribute="leading" secondItem="9ub-TB-0fo" secondAttribute="leading" constant="10" id="EOT-aD-6We"/>
                                        <constraint firstAttribute="bottom" secondItem="uOg-VI-HGR" secondAttribute="bottom" constant="10" id="Lhg-KK-poe"/>
                                        <constraint firstAttribute="trailing" secondItem="uOg-VI-HGR" secondAttribute="trailing" constant="10" id="PqJ-Dr-qgm"/>
                                        <constraint firstItem="uOg-VI-HGR" firstAttribute="top" secondItem="9ub-TB-0fo" secondAttribute="top" constant="10" id="VCq-pI-Hyz"/>
                                        <constraint firstItem="uOg-VI-HGR" firstAttribute="top" secondItem="9ub-TB-0fo" secondAttribute="top" constant="10" id="hEL-WC-o9I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="uOg-VI-HGR" id="tLy-ps-BMV"/>
                                    <segue destination="V6P-rc-YCT" kind="show" id="sR0-Ba-p6j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6WR-ko-ii5" id="H2n-eC-na8"/>
                            <outlet property="delegate" destination="6WR-ko-ii5" id="Yms-Sw-JYj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tokens" id="1FN-b3-q5c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1B-3u-f28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-29.464285714285712"/>
        </scene>
        <!--Components-->
        <scene sceneID="3Up-yT-ADq">
            <objects>
                <tableViewController title="Components" id="f3g-c2-F66" customClass="ComponentsViewController" customModule="OceanDesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b8R-nf-1RF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ComponentsCell" rowHeight="80" id="pcj-DX-V9L" customClass="StandardCell" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcj-DX-V9L" id="Y0Y-p2-8kq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-gL-Fh9">
                                            <rect key="frame" x="10" y="10" width="394" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sbH-gL-Fh9" firstAttribute="leading" secondItem="Y0Y-p2-8kq" secondAttribute="leading" constant="10" id="CNf-hJ-1mS"/>
                                        <constraint firstItem="sbH-gL-Fh9" firstAttribute="top" secondItem="Y0Y-p2-8kq" secondAttribute="top" constant="10" id="IFh-Ke-yI1"/>
                                        <constraint firstAttribute="bottom" secondItem="sbH-gL-Fh9" secondAttribute="bottom" constant="10" id="Wvc-ql-skZ"/>
                                        <constraint firstAttribute="trailing" secondItem="sbH-gL-Fh9" secondAttribute="trailing" constant="10" id="mNQ-wK-Wph"/>
                                        <constraint firstItem="sbH-gL-Fh9" firstAttribute="top" secondItem="Y0Y-p2-8kq" secondAttribute="top" constant="10" id="vQf-z9-sSc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="sbH-gL-Fh9" id="yWD-FK-VDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3g-c2-F66" id="Taj-h8-A3p"/>
                            <outlet property="delegate" destination="f3g-c2-F66" id="2Se-px-rZT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Components" id="eMM-aA-MbI"/>
                    <connections>
                        <segue destination="5ef-au-a5S" kind="show" identifier="SegueTextAreaComponents" id="ZJ2-le-hGI"/>
                        <segue destination="CbQ-Zt-QpH" kind="show" identifier="SegueComponentTypeView" id="tAz-Xv-g6K"/>
                        <segue destination="Peb-Ta-70A" kind="show" identifier="SegueSnackbarComponents" id="iIG-9y-ZaT"/>
                        <segue destination="Cg8-qg-q16" kind="show" identifier="SegueButtonsComponents" id="QJW-iD-V2F"/>
                        <segue destination="VyO-2g-QwC" kind="show" identifier="SegueSwitchComponents" id="mzO-j0-Cka"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGw-ly-AWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="690"/>
        </scene>
        <!--Tokens By Category View Controller-->
        <scene sceneID="Acr-yl-duY">
            <objects>
                <tableViewController id="V6P-rc-YCT" customClass="TokensByCategoryViewController" customModule="OceanDesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6GG-gT-XLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorCell" rowHeight="103" id="E8q-Sq-6Wc" userLabel="ColorCell" customClass="ColorCell" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8q-Sq-6Wc" id="SfO-ic-M3n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-oY-Z90">
                                            <rect key="frame" x="10" y="10" width="394" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-yA-vha">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3M-nc-h64">
                                                    <rect key="frame" x="0.0" y="34.5" width="394" height="48.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48.5" id="UcF-VO-QJe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ddc-yA-vha" firstAttribute="top" secondItem="7s5-oY-Z90" secondAttribute="top" id="N17-hG-BT7"/>
                                                <constraint firstItem="H3M-nc-h64" firstAttribute="top" secondItem="Ddc-yA-vha" secondAttribute="bottom" constant="7" id="WWb-Xn-2M1"/>
                                                <constraint firstAttribute="bottom" secondItem="H3M-nc-h64" secondAttribute="bottom" id="z2V-no-Gdu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7s5-oY-Z90" firstAttribute="top" secondItem="SfO-ic-M3n" secondAttribute="top" constant="10" id="AhP-2h-VAG"/>
                                        <constraint firstAttribute="bottom" secondItem="7s5-oY-Z90" secondAttribute="bottom" constant="10" id="Kpp-DQ-VsL"/>
                                        <constraint firstItem="7s5-oY-Z90" firstAttribute="leading" secondItem="SfO-ic-M3n" secondAttribute="leading" constant="10" id="ZYB-R0-L1o"/>
                                        <constraint firstAttribute="trailing" secondItem="7s5-oY-Z90" secondAttribute="trailing" constant="10" id="rcd-i2-mve"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorRender" destination="H3M-nc-h64" id="T7E-9F-ANA"/>
                                    <outlet property="title" destination="Ddc-yA-vha" id="6YH-YB-CRx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypographyCell" rowHeight="200" id="D1e-jC-p9f" userLabel="TypographyCell" customClass="TypographyCell" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1e-jC-p9f" id="afg-bO-eA1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-RK-V4h">
                                            <rect key="frame" x="10" y="10" width="394" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-AN-bDD">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-32-Esm" userLabel="SubTitle">
                                                    <rect key="frame" x="0.0" y="100" width="394" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="xIa-0k-5f3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aeF-32-Esm" firstAttribute="top" secondItem="Vh8-AN-bDD" secondAttribute="bottom" constant="7" id="5CX-T5-rvd"/>
                                                <constraint firstItem="Vh8-AN-bDD" firstAttribute="top" secondItem="9gH-RK-V4h" secondAttribute="top" id="ehe-yq-URC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9gH-RK-V4h" secondAttribute="bottom" constant="10" id="0B7-jW-HHq"/>
                                        <constraint firstAttribute="trailing" secondItem="9gH-RK-V4h" secondAttribute="trailing" constant="10" id="BbY-Sk-TE7"/>
                                        <constraint firstItem="9gH-RK-V4h" firstAttribute="top" secondItem="afg-bO-eA1" secondAttribute="top" constant="10" id="cct-96-Auh"/>
                                        <constraint firstItem="9gH-RK-V4h" firstAttribute="leading" secondItem="afg-bO-eA1" secondAttribute="leading" constant="10" id="fAW-YE-oeE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitle" destination="aeF-32-Esm" id="ARg-2J-ATf"/>
                                    <outlet property="title" destination="Vh8-AN-bDD" id="U3O-hi-kfB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="80" id="nqc-SK-TTA" customClass="StandardCell" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="352.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqc-SK-TTA" id="dKa-vi-Hir">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-cs-TLn">
                                            <rect key="frame" x="10" y="10" width="394" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v0a-cs-TLn" firstAttribute="top" secondItem="dKa-vi-Hir" secondAttribute="top" constant="10" id="MfV-Vl-0jD"/>
                                        <constraint firstItem="v0a-cs-TLn" firstAttribute="leading" secondItem="dKa-vi-Hir" secondAttribute="leading" constant="10" id="l3U-rA-dmx"/>
                                        <constraint firstAttribute="trailing" secondItem="v0a-cs-TLn" secondAttribute="trailing" constant="10" id="lbX-DF-aKp"/>
                                        <constraint firstAttribute="bottom" secondItem="v0a-cs-TLn" secondAttribute="bottom" constant="10" id="n7Q-F6-Qsk"/>
                                        <constraint firstItem="v0a-cs-TLn" firstAttribute="top" secondItem="dKa-vi-Hir" secondAttribute="top" constant="10" id="vwZ-lb-HFv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="v0a-cs-TLn" id="vjw-d0-NvW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V6P-rc-YCT" id="RfR-Hi-l7U"/>
                            <outlet property="delegate" destination="V6P-rc-YCT" id="sIl-Y0-kbG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w2Y-zL-HzW"/>
                    <connections>
                        <segue destination="ItX-qw-c5L" kind="show" identifier="SegueSubCategory" id="xLl-ZD-2qd"/>
                        <segue destination="hzt-NT-x0r" kind="show" identifier="SegueLineHeight" id="LLx-WP-bdj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtj-9t-FaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-29"/>
        </scene>
        <!--Tokens By Sub Category View Controller-->
        <scene sceneID="46Z-a2-KEd">
            <objects>
                <tableViewController id="ItX-qw-c5L" customClass="TokensBySubCategoryViewController" customModule="OceanDesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZK7-db-Lfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubTypographyCell" rowHeight="200" id="0iC-v6-imN" userLabel="TypographyCell" customClass="TypographyCell" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0iC-v6-imN" id="mSd-EN-1G7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zKi-1F-GBD">
                                            <rect key="frame" x="10" y="10" width="394" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-Dr-9PN">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djsakljdlasjkl djsakljdlasjkl djsakljdlasjkl djsakljdlasjkl" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-LH-dQw" userLabel="SubTitle">
                                                    <rect key="frame" x="0.0" y="80" width="394" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="l8Q-AA-hNN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3pW-LH-dQw" firstAttribute="top" secondItem="5GQ-Dr-9PN" secondAttribute="bottom" constant="7" id="Jew-6J-HFu"/>
                                                <constraint firstItem="5GQ-Dr-9PN" firstAttribute="top" secondItem="zKi-1F-GBD" secondAttribute="top" id="wH1-2l-XML"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zKi-1F-GBD" secondAttribute="trailing" constant="10" id="04t-p6-zC3"/>
                                        <constraint firstItem="zKi-1F-GBD" firstAttribute="leading" secondItem="mSd-EN-1G7" secondAttribute="leading" constant="10" id="P9A-Mt-ngt"/>
                                        <constraint firstItem="zKi-1F-GBD" firstAttribute="top" secondItem="mSd-EN-1G7" secondAttribute="top" constant="10" id="fjN-qS-TGv"/>
                                        <constraint firstAttribute="bottom" secondItem="zKi-1F-GBD" secondAttribute="bottom" constant="10" id="uZ0-Mi-j6S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitle" destination="3pW-LH-dQw" id="f0b-I7-C4y"/>
                                    <outlet property="title" destination="5GQ-Dr-9PN" id="5F3-0s-y7O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BorderCell" rowHeight="120" id="Jra-Xd-gGR" userLabel="BorderCell" customClass="BorderCell" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="249.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jra-Xd-gGR" id="rc0-qb-kDN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-4q-hc7">
                                            <rect key="frame" x="10" y="10" width="38" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-R4-XgB">
                                            <rect key="frame" x="177" y="50" width="60" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ciL-Wd-wdV"/>
                                                <constraint firstAttribute="width" constant="60" id="jmc-1k-GrS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tuX-R4-XgB" firstAttribute="top" secondItem="XKv-4q-hc7" secondAttribute="bottom" constant="10" id="0Ho-Cd-8lV"/>
                                        <constraint firstItem="XKv-4q-hc7" firstAttribute="top" secondItem="rc0-qb-kDN" secondAttribute="top" constant="10" id="OFK-qa-qD8"/>
                                        <constraint firstAttribute="bottom" secondItem="tuX-R4-XgB" secondAttribute="bottom" constant="10" id="T0R-K8-1dV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XKv-4q-hc7" secondAttribute="trailing" constant="20" symbolic="YES" id="X3F-Lp-nO5"/>
                                        <constraint firstItem="XKv-4q-hc7" firstAttribute="leading" secondItem="rc0-qb-kDN" secondAttribute="leading" constant="10" id="XFa-TC-kws"/>
                                        <constraint firstItem="tuX-R4-XgB" firstAttribute="centerX" secondItem="rc0-qb-kDN" secondAttribute="centerX" id="lpj-Co-xRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="constraintViewHeight" destination="ciL-Wd-wdV" id="iEb-tk-W4s"/>
                                    <outlet property="constraintViewWidth" destination="jmc-1k-GrS" id="pTY-ap-CGO"/>
                                    <outlet property="title" destination="XKv-4q-hc7" id="WsR-41-yGj"/>
                                    <outlet property="viewWithBorder" destination="tuX-R4-XgB" id="XVz-cz-6Lc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StackSpacesCell" rowHeight="280" id="10V-8m-PGJ" userLabel="StackSpacesCell" customClass="StackSpacesCell" customModule="OceanDesignSystem">
                                <rect key="frame" x="0.0" y="369.5" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10V-8m-PGJ" id="S5Q-IK-251">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8q-XK-R28">
                                            <rect key="frame" x="10" y="10" width="38" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la6-dV-03e">
                                            <rect key="frame" x="10" y="42" width="394" height="226"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-qo-KQ0">
                                                    <rect key="frame" x="0.0" y="13" width="394" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="nHY-HF-RMV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="Fbn-qo-KQ0" firstAttribute="centerY" secondItem="la6-dV-03e" secondAttribute="centerY" id="PBN-OW-9Gt"/>
                                                <constraint firstItem="Fbn-qo-KQ0" firstAttribute="centerX" secondItem="la6-dV-03e" secondAttribute="centerX" id="ZWW-cf-B9i"/>
                                                <constraint firstAttribute="trailing" secondItem="Fbn-qo-KQ0" secondAttribute="trailing" id="bjd-r1-mzC"/>
                                                <constraint firstItem="Fbn-qo-KQ0" firstAttribute="leading" secondItem="la6-dV-03e" secondAttribute="leading" id="wRl-08-eKb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G8q-XK-R28" secondAttribute="trailing" constant="20" symbolic="YES" id="0gL-jv-V9W"/>
                                        <constraint firstItem="la6-dV-03e" firstAttribute="top" secondItem="G8q-XK-R28" secondAttribute="bottom" constant="8" id="Lu6-vW-4E6"/>
                                        <constraint firstItem="G8q-XK-R28" firstAttribute="top" secondItem="S5Q-IK-251" secondAttribute="top" constant="10" id="RKG-Gx-lln"/>
                                        <constraint firstAttribute="bottom" secondItem="la6-dV-03e" secondAttribute="bottom" constant="12" id="SJ3-O1-H1m"/>
                                        <constraint firstItem="la6-dV-03e" firstAttribute="leading" secondItem="S5Q-IK-251" secondAttribute="leading" constant="10" id="c9x-HP-AS4"/>
                                        <constraint firstAttribute="trailing" secondItem="la6-dV-03e" secondAttribute="trailing" constant="10" id="dIb-e3-h1N"/>
                                        <constraint firstItem="G8q-XK-R28" firstAttribute="leading" secondItem="S5Q-IK-251" secondAttribute="leading" constant="10" id="nTw-vG-Tbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackSize" destination="nHY-HF-RMV" id="k3x-Sz-mpb"/>
                                    <outlet property="title" destination="G8q-XK-R28" id="8Py-WC-yIH"/>
                                    <outlet property="viewStackRender" destination="Fbn-qo-KQ0" id="t1q-G4-aZ8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InsetSpacesCell" rowHeight="280" id="uPV-OK-WQW" userLabel="InsetsSpacesCell" customClass="InsetSpacesCell" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="649.5" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPV-OK-WQW" id="D1W-ht-LIW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-LD-Axj">
                                            <rect key="frame" x="10" y="10" width="38" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-rS-NXa">
                                            <rect key="frame" x="10" y="42" width="394" height="226"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-0A-thl">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="226"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RG4-0A-thl" secondAttribute="bottom" id="3w8-HH-hyI"/>
                                                <constraint firstItem="RG4-0A-thl" firstAttribute="top" secondItem="vfZ-rS-NXa" secondAttribute="top" id="Hlz-z8-cBn"/>
                                                <constraint firstAttribute="trailing" secondItem="RG4-0A-thl" secondAttribute="trailing" id="rmP-Mg-8cV"/>
                                                <constraint firstItem="RG4-0A-thl" firstAttribute="leading" secondItem="vfZ-rS-NXa" secondAttribute="leading" id="rxY-Yd-qvk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v0i-LD-Axj" firstAttribute="top" secondItem="D1W-ht-LIW" secondAttribute="top" constant="10" id="7D7-Jl-Wnu"/>
                                        <constraint firstAttribute="trailing" secondItem="vfZ-rS-NXa" secondAttribute="trailing" constant="10" id="LEl-2I-vBR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v0i-LD-Axj" secondAttribute="trailing" constant="20" symbolic="YES" id="M0B-Tj-hGo"/>
                                        <constraint firstItem="vfZ-rS-NXa" firstAttribute="top" secondItem="v0i-LD-Axj" secondAttribute="bottom" constant="8" id="UWB-Q1-eEv"/>
                                        <constraint firstItem="vfZ-rS-NXa" firstAttribute="leading" secondItem="D1W-ht-LIW" secondAttribute="leading" constant="10" id="fUC-25-zgk"/>
                                        <constraint firstAttribute="bottom" secondItem="vfZ-rS-NXa" secondAttribute="bottom" constant="12" id="hWn-xR-sjQ"/>
                                        <constraint firstItem="v0i-LD-Axj" firstAttribute="leading" secondItem="D1W-ht-LIW" secondAttribute="leading" constant="10" id="mz6-76-YsM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="v0i-LD-Axj" id="Tcq-rh-xIN"/>
                                    <outlet property="viewStackRender" destination="RG4-0A-thl" id="2oV-nR-TFw"/>
                                    <outletCollection property="insetSizes" destination="3w8-HH-hyI" collectionClass="NSMutableArray" id="wTN-y1-R0Q"/>
                                    <outletCollection property="insetSizes" destination="Hlz-z8-cBn" collectionClass="NSMutableArray" id="hAH-ZW-Q04"/>
                                    <outletCollection property="insetSizes" destination="rmP-Mg-8cV" collectionClass="NSMutableArray" id="jBQ-XB-Mf9"/>
                                    <outletCollection property="insetSizes" destination="rxY-Yd-qvk" collectionClass="NSMutableArray" id="xu1-2E-2AE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InlineSpacesCell" rowHeight="280" id="9xi-j1-4qE" userLabel="InlineSpacesCell" customClass="InlineSpacesCell" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="929.5" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xi-j1-4qE" id="lcY-t6-xub">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-CN-yJg">
                                            <rect key="frame" x="10" y="10" width="38" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-b2-jb0">
                                            <rect key="frame" x="10" y="42" width="394" height="226"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-Wg-sBK">
                                                    <rect key="frame" x="147" y="0.0" width="100" height="226"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="yJl-bi-SEx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="DuX-Wg-sBK" firstAttribute="top" secondItem="3k6-b2-jb0" secondAttribute="top" id="Lpb-dK-fLD"/>
                                                <constraint firstItem="DuX-Wg-sBK" firstAttribute="centerY" secondItem="3k6-b2-jb0" secondAttribute="centerY" id="MeY-cN-yem"/>
                                                <constraint firstItem="DuX-Wg-sBK" firstAttribute="centerX" secondItem="3k6-b2-jb0" secondAttribute="centerX" id="xwe-wp-6GZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3k6-b2-jb0" firstAttribute="top" secondItem="SVu-CN-yJg" secondAttribute="bottom" constant="8" id="5Fw-Eu-heH"/>
                                        <constraint firstItem="SVu-CN-yJg" firstAttribute="top" secondItem="lcY-t6-xub" secondAttribute="top" constant="10" id="SmG-l9-f7x"/>
                                        <constraint firstAttribute="bottom" secondItem="3k6-b2-jb0" secondAttribute="bottom" constant="12" id="VzI-P8-PMD"/>
                                        <constraint firstAttribute="trailing" secondItem="3k6-b2-jb0" secondAttribute="trailing" constant="10" id="hPF-F0-6j7"/>
                                        <constraint firstItem="3k6-b2-jb0" firstAttribute="leading" secondItem="lcY-t6-xub" secondAttribute="leading" constant="10" id="jBr-Od-UxW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SVu-CN-yJg" secondAttribute="trailing" constant="20" symbolic="YES" id="nGu-vx-TMV"/>
                                        <constraint firstItem="SVu-CN-yJg" firstAttribute="leading" secondItem="lcY-t6-xub" secondAttribute="leading" constant="10" id="qb8-cL-HT9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inlineSize" destination="yJl-bi-SEx" id="LHs-Rj-Vfj"/>
                                    <outlet property="title" destination="SVu-CN-yJg" id="mlO-xr-FbC"/>
                                    <outlet property="viewStackRender" destination="DuX-Wg-sBK" id="cqG-b0-Vfc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ItX-qw-c5L" id="7Qd-Ku-XAk"/>
                            <outlet property="delegate" destination="ItX-qw-c5L" id="BjT-PV-S0Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wKz-r7-C99"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14c-hf-C8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="-29.464285714285712"/>
        </scene>
        <!--Component Type View Controller-->
        <scene sceneID="soR-hX-F0M">
            <objects>
                <tableViewController id="CbQ-Zt-QpH" customClass="ComponentTypeViewController" customModule="OceanDesignSystem" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5uN-jL-tVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ComponentTypeCell" rowHeight="80" id="i79-a7-o0l" customClass="StandardCell" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i79-a7-o0l" id="XVc-cL-eth">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPY-ox-Vpv">
                                            <rect key="frame" x="10" y="10" width="394" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LPY-ox-Vpv" secondAttribute="trailing" constant="10" id="Ns6-yT-GCk"/>
                                        <constraint firstItem="LPY-ox-Vpv" firstAttribute="top" secondItem="XVc-cL-eth" secondAttribute="top" constant="10" id="OBt-BT-dMe"/>
                                        <constraint firstAttribute="bottom" secondItem="LPY-ox-Vpv" secondAttribute="bottom" constant="10" id="QIy-MP-Mfc"/>
                                        <constraint firstItem="LPY-ox-Vpv" firstAttribute="top" secondItem="XVc-cL-eth" secondAttribute="top" constant="10" id="VZy-9F-9Ah"/>
                                        <constraint firstItem="LPY-ox-Vpv" firstAttribute="leading" secondItem="XVc-cL-eth" secondAttribute="leading" constant="10" id="oQm-Vw-7DO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="LPY-ox-Vpv" id="3sa-c9-zJp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CbQ-Zt-QpH" id="1mP-hb-yBs"/>
                            <outlet property="delegate" destination="CbQ-Zt-QpH" id="xtK-k1-0fR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AQ0-mH-uL8"/>
                    <connections>
                        <segue destination="UuO-mC-i0Q" kind="show" identifier="SegueRenderComponents" id="aqh-a9-ra4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBJ-DA-yAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="660"/>
        </scene>
        <!--Render Components View Controller-->
        <scene sceneID="05Y-uC-hfU">
            <objects>
                <tableViewController id="UuO-mC-i0Q" customClass="RenderComponentsViewController" customModule="OceanDesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qLk-X6-Zvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RenderComponentCell" rowHeight="120" id="vdZ-90-kbY" userLabel="RenderComponentCell" customClass="RenderComponentCell" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdZ-90-kbY" id="n7c-yo-VwU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-6M-ayK">
                                            <rect key="frame" x="10" y="10" width="394" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-vY-Afo">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le1-Hy-Tln">
                                                    <rect key="frame" x="0.0" y="31" width="394" height="69"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VIO-vY-Afo" firstAttribute="top" secondItem="aY2-6M-ayK" secondAttribute="top" id="ttv-sX-Id5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aY2-6M-ayK" secondAttribute="trailing" constant="10" id="0nz-KJ-vPL"/>
                                        <constraint firstAttribute="bottom" secondItem="aY2-6M-ayK" secondAttribute="bottom" constant="10" id="MdP-jy-o5V"/>
                                        <constraint firstItem="aY2-6M-ayK" firstAttribute="top" secondItem="n7c-yo-VwU" secondAttribute="top" constant="10" id="cXD-mo-ehX"/>
                                        <constraint firstItem="aY2-6M-ayK" firstAttribute="leading" secondItem="n7c-yo-VwU" secondAttribute="leading" constant="10" id="z7e-ZH-EIV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="container" destination="le1-Hy-Tln" id="9MU-v4-4UE"/>
                                    <outlet property="title" destination="VIO-vY-Afo" id="gyZ-21-RUF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonComponentCell" rowHeight="120" id="iyX-5T-day" userLabel="ButtonComponentCell" customClass="ButtonComponentCell" customModule="OceanDesignSystem">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyX-5T-day" id="lzg-jt-I1L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="102" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-8a-xrt">
                                            <rect key="frame" x="10" y="11" width="394" height="99"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.88203666710482975" green="0.88203666710482975" blue="0.88203666710482975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="container" destination="fPV-8a-xrt" id="MDW-sG-JB1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypographyComponentCell" rowHeight="120" id="wt3-Mk-Edk" userLabel="TypographyComponentCell" customClass="TypographyComponentCell" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="264.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wt3-Mk-Edk" id="Scu-dK-dD1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="102" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-ku-AAk">
                                            <rect key="frame" x="10" y="11" width="394" height="99"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.88203666709999995" green="0.88203666709999995" blue="0.88203666709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="container" destination="GKT-ku-AAk" id="2jZ-Hj-H97"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuO-mC-i0Q" id="3b6-ig-2sp"/>
                            <outlet property="delegate" destination="UuO-mC-i0Q" id="W7X-yQ-5Po"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1HD-PP-NVg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaY-1O-M0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="659.59821428571422"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="rch-uM-AiP">
            <objects>
                <viewController id="KZn-1k-qiJ" customClass="ButtonViewController" customModule="OceanDesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICM-iG-CXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m2d-Se-fUs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boK-7r-z15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="914"/>
        </scene>
        <!--Line Heights View Controller-->
        <scene sceneID="Hbl-sC-KR3">
            <objects>
                <viewController id="hzt-NT-x0r" customClass="LineHeightsViewController" customModule="OceanDesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVb-je-coD"/>
                        <viewControllerLayoutGuide type="bottom" id="nXE-1K-cH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tr-pC-hZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lines Heights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-yS-wnG">
                                <rect key="frame" x="20" y="8" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-o8-mmP">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <segments>
                                    <segment title="1.0"/>
                                    <segment title="1.1"/>
                                    <segment title="1.5"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChanged:" destination="hzt-NT-x0r" eventType="valueChanged" id="ux0-pD-rrl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OO-p3-qkX">
                                <rect key="frame" x="20" y="102" width="374" height="101.5"/>
                                <string key="text">This demo will show you how to add line spacing using custom paragraph style with iOS. This is a great use of NSAttributedString to add necessary parameters to the string value.Hope you have enjoyed it</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1G-m8-omy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWQ-yS-wnG" firstAttribute="leading" secondItem="G1G-m8-omy" secondAttribute="leading" constant="20" id="1Hi-ht-iCQ"/>
                            <constraint firstAttribute="trailing" secondItem="ENs-o8-mmP" secondAttribute="trailing" constant="20" id="3v4-0x-8PN"/>
                            <constraint firstItem="9OO-p3-qkX" firstAttribute="centerX" secondItem="9tr-pC-hZJ" secondAttribute="centerX" id="5cZ-W0-g7M"/>
                            <constraint firstItem="ENs-o8-mmP" firstAttribute="leading" secondItem="9tr-pC-hZJ" secondAttribute="leading" constant="20" id="7ci-kW-JHF"/>
                            <constraint firstItem="ENs-o8-mmP" firstAttribute="centerX" secondItem="9tr-pC-hZJ" secondAttribute="centerX" id="CdO-vJ-JJb"/>
                            <constraint firstItem="ENs-o8-mmP" firstAttribute="top" secondItem="dWQ-yS-wnG" secondAttribute="bottom" constant="15" id="JEZ-Vu-SVU"/>
                            <constraint firstItem="9OO-p3-qkX" firstAttribute="top" secondItem="ENs-o8-mmP" secondAttribute="bottom" constant="27" id="UD2-ax-tQ1"/>
                            <constraint firstItem="dWQ-yS-wnG" firstAttribute="centerX" secondItem="9tr-pC-hZJ" secondAttribute="centerX" id="cTf-pO-KRK"/>
                            <constraint firstItem="dWQ-yS-wnG" firstAttribute="top" secondItem="RVb-je-coD" secondAttribute="bottom" constant="8" id="iKL-xt-vAx"/>
                            <constraint firstItem="G1G-m8-omy" firstAttribute="trailing" secondItem="dWQ-yS-wnG" secondAttribute="trailing" constant="20" id="lWD-2Z-oag"/>
                            <constraint firstItem="9OO-p3-qkX" firstAttribute="leading" secondItem="9tr-pC-hZJ" secondAttribute="leading" constant="20" id="pRd-pz-hav"/>
                            <constraint firstAttribute="trailing" secondItem="9OO-p3-qkX" secondAttribute="trailing" constant="20" id="yGd-YY-4MM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBe-iZ-1dl"/>
                    <connections>
                        <outlet property="TextValue" destination="9OO-p3-qkX" id="sH0-8s-ObR"/>
                        <outlet property="lineHeights" destination="ENs-o8-mmP" id="Pj9-SE-fsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enB-d4-Dbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-691"/>
        </scene>
        <!--Text Area View Controller-->
        <scene sceneID="aWc-CR-LzV">
            <objects>
                <viewController id="5ef-au-a5S" customClass="TextAreaViewController" customModule="OceanDesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnd-1q-lug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-bc-Y9R">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <segments>
                                    <segment title="Inactive"/>
                                    <segment title="Focused"/>
                                    <segment title="Activated"/>
                                    <segment title="Disabled"/>
                                    <segment title="Error"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChanged:" destination="5ef-au-a5S" eventType="valueChanged" id="eJQ-Ys-i6T"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-f5-x6p">
                                <rect key="frame" x="20" y="195" width="374" height="32"/>
                                <segments>
                                    <segment title="Inactive"/>
                                    <segment title="Focused"/>
                                    <segment title="Activated"/>
                                    <segment title="Disabled"/>
                                    <segment title="Error"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangedTextArea:" destination="5ef-au-a5S" eventType="valueChanged" id="CBi-St-3oS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDI-ig-3gq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgc-bc-Y9R" firstAttribute="leading" secondItem="tDI-ig-3gq" secondAttribute="leading" constant="20" id="EY6-I4-aGA"/>
                            <constraint firstItem="sgW-f5-x6p" firstAttribute="top" secondItem="dgc-bc-Y9R" secondAttribute="bottom" constant="120" id="HBm-EL-V0j"/>
                            <constraint firstItem="tDI-ig-3gq" firstAttribute="trailing" secondItem="dgc-bc-Y9R" secondAttribute="trailing" constant="20" id="Hlp-KI-KAl"/>
                            <constraint firstItem="sgW-f5-x6p" firstAttribute="leading" secondItem="tDI-ig-3gq" secondAttribute="leading" constant="20" id="qY4-ft-Wwe"/>
                            <constraint firstItem="dgc-bc-Y9R" firstAttribute="top" secondItem="tDI-ig-3gq" secondAttribute="top" constant="44" id="tR7-kb-dO0"/>
                            <constraint firstItem="tDI-ig-3gq" firstAttribute="trailing" secondItem="sgW-f5-x6p" secondAttribute="trailing" constant="20" id="vU2-Ai-m2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gv6-Tr-liu"/>
                    <connections>
                        <outlet property="states" destination="dgc-bc-Y9R" id="uDJ-JI-7jS"/>
                        <outlet property="statesTextArea" destination="sgW-f5-x6p" id="Mjp-JT-VK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6H-6x-1BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="1370"/>
        </scene>
        <!--Snackbar View Controller-->
        <scene sceneID="C5i-WU-gdJ">
            <objects>
                <viewController id="Peb-Ta-70A" customClass="SnackbarViewController" customModule="OceanDesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGO-dG-MM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-TA-js0">
                                <rect key="frame" x="20" y="20" width="374" height="32"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Error"/>
                                    <segment title="Success"/>
                                    <segment title="Alert"/>
                                    <segment title="+ Button"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangedTextArea:" destination="Peb-Ta-70A" eventType="valueChanged" id="1EI-T7-OXF"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-kB-AbC">
                                <rect key="frame" x="20" y="59" width="374" height="32"/>
                                <segments>
                                    <segment title="One Line"/>
                                    <segment title="Two lines"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangedTextArea:" destination="Peb-Ta-70A" eventType="valueChanged" id="n3Y-rN-TFL"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-SV-vm0" customClass="SnackbarView" customModule="OceanDesignSystem" customModuleProvider="target">
                                <rect key="frame" x="45" y="178" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1t-UW-hEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xrq-TA-js0" firstAttribute="top" secondItem="a1t-UW-hEG" secondAttribute="top" constant="20" id="BUP-rU-sQX"/>
                            <constraint firstItem="TXb-kB-AbC" firstAttribute="top" secondItem="Xrq-TA-js0" secondAttribute="bottom" constant="8" id="a70-aW-GUf"/>
                            <constraint firstItem="TXb-kB-AbC" firstAttribute="leading" secondItem="a1t-UW-hEG" secondAttribute="leading" constant="20" id="aaL-E1-vHy"/>
                            <constraint firstItem="a1t-UW-hEG" firstAttribute="trailing" secondItem="Xrq-TA-js0" secondAttribute="trailing" constant="20" id="cSG-aQ-5qE"/>
                            <constraint firstItem="a1t-UW-hEG" firstAttribute="trailing" secondItem="TXb-kB-AbC" secondAttribute="trailing" constant="20" id="eLq-m2-hQg"/>
                            <constraint firstItem="Xrq-TA-js0" firstAttribute="leading" secondItem="a1t-UW-hEG" secondAttribute="leading" constant="20" id="kyh-al-jXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7E-um-KSR"/>
                    <connections>
                        <outlet property="lines" destination="TXb-kB-AbC" id="z5N-ZN-Xqi"/>
                        <outlet property="states" destination="Xrq-TA-js0" id="5v9-E1-uKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeR-Qi-Slb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1369"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="YJf-0r-kYG">
            <objects>
                <viewController id="Cg8-qg-q16" customClass="ButtonViewController" customModule="OceanDesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBV-pl-Qtr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-Kw-9nG">
                                <rect key="frame" x="20" y="20" width="374" height="32"/>
                                <segments>
                                    <segment title="Primary"/>
                                    <segment title="Secondary"/>
                                    <segment title="Inverse"/>
                                    <segment title="Text"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangedTypes:" destination="Cg8-qg-q16" eventType="valueChanged" id="2Bv-Rw-kxc"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vky-v0-F99">
                                <rect key="frame" x="20" y="61" width="374" height="32"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Icon"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangedIcon:" destination="Cg8-qg-q16" eventType="valueChanged" id="Gwd-N3-rJt"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-sR-XeN">
                                <rect key="frame" x="20" y="102" width="374" height="32"/>
                                <segments>
                                    <segment title="unblocked"/>
                                    <segment title="blocked"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangedBlocked:" destination="Cg8-qg-q16" eventType="valueChanged" id="Xrk-HW-TTy"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="em1-OU-fxW">
                                <rect key="frame" x="20" y="143" width="374" height="32"/>
                                <segments>
                                    <segment title="normal"/>
                                    <segment title="pressed"/>
                                    <segment title="disabled"/>
                                    <segment title="loading"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangedStates:" destination="Cg8-qg-q16" eventType="valueChanged" id="bGF-6Q-MND"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mEi-MW-FaR">
                                <rect key="frame" x="20" y="182" width="374" height="32"/>
                                <segments>
                                    <segment title="small"/>
                                    <segment title="medium"/>
                                    <segment title="large"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangedSizes:" destination="Cg8-qg-q16" eventType="valueChanged" id="lS3-a0-CB4"/>
                                    <action selector="onValueChangedStates:" destination="Cg8-qg-q16" eventType="valueChanged" id="FEh-1q-eXr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faH-A3-Kl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faH-A3-Kl4" firstAttribute="trailing" secondItem="vky-v0-F99" secondAttribute="trailing" constant="20" id="6ng-Ne-PQv"/>
                            <constraint firstItem="faH-A3-Kl4" firstAttribute="trailing" secondItem="em1-OU-fxW" secondAttribute="trailing" constant="20" id="8f2-Fa-tJZ"/>
                            <constraint firstItem="P0Z-Kw-9nG" firstAttribute="leading" secondItem="faH-A3-Kl4" secondAttribute="leading" constant="20" id="9XB-6i-1cC"/>
                            <constraint firstItem="3J5-sR-XeN" firstAttribute="leading" secondItem="faH-A3-Kl4" secondAttribute="leading" constant="20" id="FoU-EF-HaZ"/>
                            <constraint firstItem="em1-OU-fxW" firstAttribute="leading" secondItem="faH-A3-Kl4" secondAttribute="leading" constant="20" id="JfE-rV-SUn"/>
                            <constraint firstItem="em1-OU-fxW" firstAttribute="top" secondItem="3J5-sR-XeN" secondAttribute="bottom" constant="10" id="MmN-Re-Zae"/>
                            <constraint firstItem="mEi-MW-FaR" firstAttribute="top" secondItem="em1-OU-fxW" secondAttribute="bottom" constant="8" id="PcY-jY-Ail"/>
                            <constraint firstItem="faH-A3-Kl4" firstAttribute="trailing" secondItem="3J5-sR-XeN" secondAttribute="trailing" constant="20" id="T54-7Z-Xlj"/>
                            <constraint firstItem="3J5-sR-XeN" firstAttribute="top" secondItem="vky-v0-F99" secondAttribute="bottom" constant="10" id="W12-KC-eiK"/>
                            <constraint firstItem="P0Z-Kw-9nG" firstAttribute="top" secondItem="faH-A3-Kl4" secondAttribute="top" constant="20" id="gKq-SQ-NgU"/>
                            <constraint firstItem="vky-v0-F99" firstAttribute="leading" secondItem="faH-A3-Kl4" secondAttribute="leading" constant="20" id="hdr-NK-jJw"/>
                            <constraint firstItem="vky-v0-F99" firstAttribute="top" secondItem="P0Z-Kw-9nG" secondAttribute="bottom" constant="10" id="mAA-f5-z9K"/>
                            <constraint firstItem="faH-A3-Kl4" firstAttribute="trailing" secondItem="mEi-MW-FaR" secondAttribute="trailing" constant="20" id="oWc-oF-v4g"/>
                            <constraint firstItem="mEi-MW-FaR" firstAttribute="leading" secondItem="faH-A3-Kl4" secondAttribute="leading" constant="20" id="tAu-uI-21h"/>
                            <constraint firstItem="faH-A3-Kl4" firstAttribute="trailing" secondItem="P0Z-Kw-9nG" secondAttribute="trailing" constant="20" id="zDC-QY-2dE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ko-ft-QHt"/>
                    <connections>
                        <outlet property="normalOrIcon" destination="vky-v0-F99" id="p04-ve-lbF"/>
                        <outlet property="sizes" destination="mEi-MW-FaR" id="tiG-Ru-QVY"/>
                        <outlet property="states" destination="em1-OU-fxW" id="W4P-qU-m4d"/>
                        <outlet property="types" destination="P0Z-Kw-9nG" id="hqN-P7-fC0"/>
                        <outlet property="unblockedOrBlocked" destination="3J5-sR-XeN" id="GnN-U0-zMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhO-PD-1Zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1369"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="jwP-6R-EJu">
            <objects>
                <viewController id="VyO-2g-QwC" customClass="SwitchViewController" customModule="OceanDesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBk-Rw-DTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gm7-ia-y2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SiN-8l-kKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nae-TK-epa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1369"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
