import Foundation
import UIKit

extension Ocean {
  public struct color {
  {% macro h2f hex %}{{hex|hexToInt|int255toFloat}}{% endmacro %}
  {% macro enumBlock colors accessPrefix %}
  {% for color in colors %}
  ///public static let {{color.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = 0x{{color.red}}{{color.green}}{{color.blue}}{{color.alpha}} (r: {{color.red|hexToInt}}, g: {{color.green|hexToInt}}, b: {{color.blue|hexToInt}}, a: {{color.alpha|hexToInt}})
  {{accessPrefix}}public static let {{color.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = #colorLiteral(red: {% call h2f color.red %}, green: {% call h2f color.green %}, blue: {% call h2f color.blue %}, alpha: {% call h2f color.alpha %})
  {% endfor %}
  {% endmacro %}
  {% if palettes.count > 1 or param.forceFileNameEnum %}
  {% set accessPrefix %}{{accessModifier}} {% endset %}
  {% for palette in palettes %}
  enum {{palette.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% filter indent:2 %}{% call enumBlock palette.colors accessPrefix %}{% endfilter %}
  }
  {% endfor %}
  {% else %}
  {% call enumBlock palettes.first.colors "" %}
  {% endif %}
  }
}